# SalesPlatformBackend

./: .gitignore  README.md  SalesPlatformBackend.sln
.github/workflows/: apitests.yml
Api.Service/: Api.Service.csproj  Api.Service.http  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Api.Service/Controllers/: CreateSampleEndpoint.cs  DeleteSampleEndpoint.cs  GetAllSamplesEndpoint.cs  GetSampleEndpoint.cs  SampleController.cs  UpdateSampleEndpoint.cs
Api.Service/Credits/: GetCreditsHistoryByOrganizationAliasEndpoint.cs  GetCreditsHistoryByOrganizationIdEndpoint.cs
Api.Service/Credits/DTOs/: CreditHistoryResponse.cs  GetCreditsHistoryByOrganizationAliasRequestDto.cs
Api.Service/Project/: GetAllProjectsEndpoint.cs  GetProjectByAliasEndpoint.cs  GetProjectByProjectAliasEndpoint.cs  GetProjectsByOrganizationAliasEndpoint.cs  ProjectMapper.cs
Api.Service/Project/DTOs/: GetProjectByAliasRequestDto.cs  GetProjectByProjectAliasRequestDto.cs  GetProjectsByOrganizationAliasRequestDto.cs  ProjectResponse.cs
Api.Service/Properties/: launchSettings.json
Api.Service/Sample/: CreateSampleEndpoint.cs  DeleteSampleEndpoint.cs  GetAllSamplesEndpoint.cs  GetSampleEndpoint.cs  UpdateSampleEndpoint.cs
Api.Service/Seed/: SeedDataEndpoint.cs
Api.Service/Usage/: GetMonthlyUsageEndpoint.cs  GetSixMonthsUsageEndpoint.cs  GetYearWorthOfTotalDataEndpoint.cs  UsageMapper.cs
Api.Service/Usage/DTOs/: GetMonthlyUsageRequestDto.cs  GetYearWorthOfTotalDataRequestDto.cs  TotalUsageResponse.cs  UsageResponse.cs  UsageTotalUsageResponse.cs  YearTotalUsageResponse.cs
ApplicationServices/: Class1.cs  ServiceCollectionExtension.cs
ApplicationServices/Credit/: CreditService.cs  ICreditService.cs
ApplicationServices/Project/: IProjectService.cs  ProjectService.cs
ApplicationServices/Sample/: ISampleService.cs  SampleService.cs
ApplicationServices/SeedService/: ISeedService.cs  SeedService.cs
ApplicationServices/Usage/: IUsageDocumentService.cs  UsageDocumentService.cs
Domain/: BaseModel.cs  DocumentIdentifier.cs  Domain.csproj
Domain/Dto/: SampleDto.cs
Domain/Entities/: BaseEntity.cs  CreditHistoryEntity.cs  OrganizationEntity.cs  PlanEntity.cs  ProjectEntity.cs  UsageEntity.cs
Domain/Enum/: PartnershipEnum.cs  PlanEnum.cs  SampleType.cs
Domain/Models/: BaseModel.cs  CreditHistoryModel.cs  DailyUsageModel.cs  OrganizationModel.cs  PlanModel.cs  ProjectModel.cs  PurchaseModel.cs  SampleModel.cs  UsageModel.cs
Domain/Sample/: SampleDto.cs  SampleEntity.cs  SampleModel.cs  SampleType.cs
Domain/ValueObject/: DocumentIndentifier.cs
Infrastructure/: BaseEntity.cs  BaseRepository.cs  Constants.cs  IBaseRepository.cs  Infrastructure.csproj  SalesPlatformDbContext.cs  SalesPlatformDbContextFactory.cs  Utilities.cs
Infrastructure/CosmosDb/: ConfigureCosmosDb.cs
Infrastructure/Migrations/: 20241107142727_InitialCreate.Designer.cs  20241107142727_InitialCreate.cs  20241108084229_InitialWithDocker.Designer.cs  20241108084229_InitialWithDocker.cs  20241108122811_setPropertiesRequirements.Designer.cs  20241108122811_setPropertiesRequirements.cs  20241205103139_AddingModels.Designer.cs  (+12 more)
Integration.Tests/: ConfigurationTestFixture.cs  CosmosDbTestFixture.cs  DatabaseTestsFixture.cs  Integration.Tests.csproj  SqlDbTestFixture.cs  UnitTest1.cs  UsageDocumentRepositoryTests.cs  UsageEntityFixtures.cs  local.integrationTestsSettings.json
Integration.Tests/CosmosDb/: CosmosDbTestFixture.cs  GetMonthlyUsageEndpointTests.cs  GetSixMonthxUsageEndpointTests.cs  GetYearWorthOfTotalDataEndpointTests.cs  UsageDocumentRepositoryTests.cs  UsageDocumentServiceTests.cs
Integration.Tests/Credits/: CreditRepositoryTests.cs  GetCreditsHistoryByOrganizationAliasEndpointTests.cs
Integration.Tests/Endpoints/: ApiEndpointsTestFixture.cs  BaseEndpointTest.cs
Integration.Tests/Endpoints/Sample/: SampleControllerEndpointTests.cs
Integration.Tests/Project/: GetAllProjectsEndpointTests.cs  GetProjectByAliasEndpointTests.cs  GetProjectByProjectAliasEndpointTests.cs  GetProjectsByOrganizationAliasEndpointTests.cs  ProjectRepositoryTests.cs
Integration.Tests/Properties/: launchSettings.json
Integration.Tests/Repositories/: BaseRepositoryTests.cs  SampleRepositoryTests.cs
Integration.Tests/Sample/: SampleControllerEndpointTests.cs  SampleEndpointsTests.cs  SampleRepositoryTests.cs
Tests/: Tests.csproj
(+41 files in other folders)
